[pytest]
console_output_style = count
minversion = 7.0
testpaths =
    fillers/example
    fillers/eips/eip3651.py
    fillers/eips/eip3855.py
    fillers/eips/eip3860.py
    fillers/eips/eip4844/excess_data_gas.py
    fillers/eips/eip4844/excess_data_gas_fork_transition.py
    fillers/vm/chain_id.py
addopts = 
    -p pytest_plugins.latest_fork
    -p pytest_plugins.spec_version_checker
markers =
    state_test: test cases that implement a single state transition test
    blockchain_test: test cases that implement block transition tests
